total snr =  56.9504802228  at redshift  6.0
total snr =  80.63788318  at redshift  5.5
total snr =  115.494001746  at redshift  5.0
total snr =  161.988312122  at redshift  4.5
total snr =  229.649595378  at redshift  4.0
total snr =  315.026840862  at redshift  3.5
total snr =  415.485831901  at redshift  3.0
total snr =  507.761803939  at redshift  2.5
total snr =  549.287047203  at redshift  2.0
total snr =  543.703110037  at redshift  1.5
total snr =  520.007242329  at redshift  1.0
total snr =  467.873573368  at redshift  0.5
