total snr =  43.9602941271  at redshift  6.0
total snr =  61.102810299  at redshift  5.5
total snr =  87.3961103988  at redshift  5.0
total snr =  123.867456752  at redshift  4.5
total snr =  182.165372568  at redshift  4.0
total snr =  266.690515038  at redshift  3.5
total snr =  395.784005728  at redshift  3.0
total snr =  591.97405925  at redshift  2.5
total snr =  806.631733727  at redshift  2.0
total snr =  1032.526701  at redshift  1.5
total snr =  1237.32824965  at redshift  1.0
total snr =  1450.36923764  at redshift  0.5
