total snr =  37.7887125269  at redshift  6.0
total snr =  51.6625940882  at redshift  5.5
total snr =  72.5223643038  at redshift  5.0
total snr =  100.369713111  at redshift  4.5
total snr =  143.558720199  at redshift  4.0
total snr =  202.860227823  at redshift  3.5
total snr =  289.261663994  at redshift  3.0
total snr =  420.618074199  at redshift  2.5
total snr =  566.455392796  at redshift  2.0
total snr =  713.370068404  at redshift  1.5
total snr =  803.960809074  at redshift  1.0
total snr =  860.589582359  at redshift  0.5
